# LearnHub

learnhub-api/: .gitignore  pom.xml
learnhub-api/src/main/java/com/learnhub/: LearnhubApiApplication.java
learnhub-api/src/main/java/com/learnhub/auth/: ActivateAccountRequest.java  AuthController.java  AuthResponse.java  AuthService.java  EmailRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutHandlerImpl.java  RefreshToken.java  RefreshTokenRepository.java  ResetPasswordRequest.java  RevokedToken.java  RevokedTokenRepository.java  StudentRegisterRequest.java  Token.java  TokenRepository.java
learnhub-api/src/main/java/com/learnhub/auth/dto/: ActivateAccountRequest.java  AssignManagerRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  StudentRegisterRequest.java
learnhub-api/src/main/java/com/learnhub/auth/exception/: ExpiredTokenException.java  RefreshTokenException.java
learnhub-api/src/main/java/com/learnhub/auth/jwt/: JwtFilter.java  JwtService.java
learnhub-api/src/main/java/com/learnhub/aws/: AwsS3Service.java
learnhub-api/src/main/java/com/learnhub/common/: CourseListResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ListCourseResponse.java  PublicController.java  TeacherDetailsResponse.java
learnhub-api/src/main/java/com/learnhub/common/dto/: LandingPageResponse.java  PublicCourseResponse.java  PublicTeacherResponse.java
learnhub-api/src/main/java/com/learnhub/constant/: IConstant.java
learnhub-api/src/main/java/com/learnhub/contact/: AddContactRequest.java  Contact.java  ContactController.java  ContactRepository.java  ContactRequest.java  ContactService.java  ManagerDetails.java  TeacherDetails.java  UserDocument.java
learnhub-api/src/main/java/com/learnhub/contact/dto/: AddContactRequest.java  ContactResponse.java  UpdateContactRequest.java
learnhub-api/src/main/java/com/learnhub/course/: Category.java  CategoryController.java  CategoryRepository.java  ChapterService.java  Course.java  CourseController.java  CourseRepository.java  CourseResponse.java  CourseService.java  QuestionOption.java  Quiz.java  QuizAttempt.java  QuizController.java  QuizService.java  TeacherCourseListResponse.java  UpdateCourseRequest.java
learnhub-api/src/main/java/com/learnhub/course/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
learnhub-api/src/main/java/com/learnhub/course/chapter/: AddChapterRequest.java  Chapter.java  ChapterController.java  ChapterMaterial.java  ChapterMaterialRepository.java  ChapterRepository.java  ChapterResponse.java  ChapterService.java  MaterialType.java
learnhub-api/src/main/java/com/learnhub/course/dto/: AdminCourseResponse.java  ManagerCourseRequest.java  ManagerCourseResponse.java  ManagerCourseResquest.java  ManagerCoursesResponse.java  ReviewRequest.java  UpdateCourseRequest.java
learnhub-api/src/main/java/com/learnhub/course/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
learnhub-api/src/main/java/com/learnhub/enrollment/: AnsweredQuestion.java  CoursePurchase.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentStatus.java  FinishedMaterial.java  FinishedMaterialRepository.java  QuizAttempt.java  QuizAttemptRepository.java  StudentCourseKey.java
learnhub-api/src/main/java/com/learnhub/enrollment/dto/: EnrollmentStatResponse.java  GradeQuizRequest.java
learnhub-api/src/main/java/com/learnhub/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
learnhub-api/src/main/java/com/learnhub/notification/dto/: AddNotificationRequest.java  NotificationResponse.java
learnhub-api/src/main/java/com/learnhub/payment/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartItemService.java  CartRepository.java  CartResponse.java  CartService.java  CoursePurchase.java  CoursePurchaseRepository.java  CoursePurchaseService.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  PaymentRequest.java  PaymentResponse.java  VNPayService.java
learnhub-api/src/main/java/com/learnhub/payment/dto/: CartDTO.java  (+5 more)
learnhub-api/src/main/java/com/learnhub/security/: SecurityConfig.java
learnhub-api/src/main/java/com/learnhub/user/: AddUserRequest.java  ChangePasswordRequest.java  Contact.java  ContactController.java  ContactRepository.java  ContactRequest.java  ContactService.java  DummyController.java  EditUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsResponse.java  UserDetailsServiceImpl.java  UserDocument.java  UserEmailRequest.java  UserListResponse.java  UserNotFoundException.java  UserProfileController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserService.java
learnhub-api/src/main/java/com/learnhub/util/: JsonConverter.java  ObjectMapper.java
learnhub-api/src/main/resources/: application.yml
learnhub-api/src/main/resources/db/: insert.sql
(+239 files in other folders)
